{
  "name": "oie",
  "version": "0.1.0",
  "private": true,
  "description": "Outbound Intelligence Engine — prospecting, enrichment, signals, ICP scoring and gated multi-channel sequencing.",
  "license": "Apache-2.0",
  "author": "Amir Hossein Kazemkhani",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kazemkhani/outbound-intelligence-engine.git"
  },
  "bugs": {
    "url": "https://github.com/Kazemkhani/outbound-intelligence-engine/issues"
  },
  "keywords": [
    "outbound-intelligence",
    "sales-intelligence",
    "lead-scoring",
    "inngest",
    "typescript",
    "mcp",
    "human-in-the-loop"
  ],
  "type": "module",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "verify": "turbo run typecheck lint test build",
    "eval": "npx -y promptfoo@latest eval -c evals/promptfooconfig.yaml",
    "eval:view": "npx -y promptfoo@latest view",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "build": "turbo run build",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "db:migrate": "pnpm --filter @oie/db migrate",
    "db:seed": "pnpm --filter @oie/db seed",
    "db:studio": "pnpm --filter @oie/db studio",
    "db:generate": "pnpm --filter @oie/db generate",
    "infra:up": "docker-compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker-compose -f infra/docker-compose.yml down"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@prisma/client",
      "@prisma/engines",
      "prisma"
    ],
    "overrides": {
      "@opentelemetry/propagator-jaeger@2.8.0": "2.9.0",
      "brace-expansion@1": "1.1.18",
      "brace-expansion@2": "2.1.4",
      "deepmerge-ts@7.1.5": "8.0.2",
      "js-yaml@4.2.0": "4.3.1",
      "postcss@8.4.31": "8.5.26",
      "protobufjs@7.6.4": "7.6.5"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.10.5",
    "eslint": "^9.39.5",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "turbo": "^2.10.12",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^3.2.7"
  }
}
